spring.application.name=devs

spring.datasource.url=jdbc:postgresql://localhost:5432/devs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:default-secret-key}